<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player.cs">
    <Files>
      <File FileName="Assets\Code\Explosion.cs" Line="16" Column="25" />
      <File FileName="Assets\Code\Bullet.cs" Line="15" Column="2" />
      <File FileName="Assets\Code\Floor.cs" Line="13" Column="2" />
      <File FileName="Assets\Code\Gun Scripts\Ammo Scripts\MinigunAmmo.cs" Line="24" Column="32" />
      <File FileName="Assets\Code\Gun Scripts\Ammo Scripts\RocketAmmo.cs" Line="29" Column="4" />
      <File FileName="Assets\Code\Player.cs" Line="167" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>