<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\PlayerAnimationController.cs">
    <Files>
      <File FileName="Assets\Code\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Floor.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Test.cs" Line="59" Column="1" />
      <File FileName="Assets\Code\PlayerAnimationController.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>