<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player.cs">
    <Files>
      <File FileName="Assets\Code\Player.cs" Line="159" Column="28" />
      <File FileName="Assets\Code\Gun Scripts\Weapon.cs" Line="13" Column="19" />
      <File FileName="Assets\Code\Gun Scripts\Railgun.cs" Line="13" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>