<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Test.cs">
    <Files>
      <File FileName="Assets\Code\Player.cs" Line="26" Column="1" />
      <File FileName="Assets\Code\Floor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="30" Column="33" />
      <File FileName="Assets\Scripts\UnitPlayer.cs" Line="36" Column="46" />
      <File FileName="Assets\Code\Test.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>